upstream cashmatters {
    ip_hash;
    server cashmatters:8000;  # match the service/container name
}

server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://cashmatters;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /cashmatters/static/;
    }

    location /media/ {
        alias /cashmatters/media/;
    }

    server_name localhost;
}
